<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Recantar</title>
    <link rel="stylesheet" href="Css/index.css"> </head>
<link rel="icon" type="image/png" href="Css/twitter.png" />
<script src="Scrips/jquery.js"></script>
<script src="Scrips/index.js"></script>

<body>
    <div class="conten">
        <div id="dprincipal">
            <div class="d"><img src="Css/twitter.png"></div>
        </div>
        <textarea id="texto" placeholder="Nuevo Tweet"></textarea>
        <input type="button" value="Twitear" id="Twitear"> </div>
</body>

</html>